page.home_page = /index.jsp
page.error_page_404 = /jsp/error/error404.jsp
page.error_page_500 = /jsp/error/error500.jsp

page.admin_page =  /jsp/admin.jsp
page.courier_page = /jsp/courier.jsp
page.courier_public_page = /jsp/public_courier.jsp
page.customer_page = /jsp/customer.jsp

page.table_new_couriers_page = /jsp/tables/table_new_couriers_page.jsp
page.table_couriers_page = /jsp/tables/table_couriers_page.jsp
page.table_orders_page = /jsp/tables/table_orders_page.jsp
page.table_transports_page = /jsp/tables/table_transport_page.jsp
page.table_goods_page = /jsp/tables/table_goods_page.jsp

page.sign_in_page = /jsp/sign_in.jsp
page.courier_sign_up = /jsp/courier_sign_up.jsp
page.customer_sign_up_page = customer_sign_up_page.jsp
page.place_order_page = place_order_page.jsp

page.user_settings_page = user_settings_page.jsp
page.forgot_password_page = forgot_password_page.jsp
