page.home_page = index
page.error_page_404 = error404
page.error_page_500 = error500

page.admin_page =  admin
page.courier_page = courier
page.courier_public_page = publicCourier
page.customer_page = customer

page.table_new_couriers_page = tableNewCouriersPage
page.table_couriers_page = tableCouriersPage
page.table_orders_page = tableOrdersPage
page.table_transports_page = tableTransportPage
page.table_goods_page = tableGoodsPage

page.common_courier_list_page = commonCourierList
page.order_form_page = orderForm
page.settings_page = settings

page.sign_in_page = signIn
page.courier_sign_up_page = courierSignUp
page.customer_sign_up_page = customerSignUp